# LandingsPagesPourProspections — Enriched (scraping / enrichment)
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app:/app/apps

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Enriched peut être lancé comme worker Celery ou script standalone
CMD ["celery", "-A", "lppp", "worker", "-Q", "enriched", "-l", "info"]
